eɪ
(?:ai), (?:ay), (?:ei), (?:ey), (?:a)([^aeiou][aeiou]), (?:a)([r])
ɔ
(?:au), (?:aw)
b
(?:bb), (?:b)
ks
(?:cc)([ei]), (?:x)
tʃ
(?:ch), (?:tch)
ʃ
(?:ci)([aeou]), (?:sh), (?:ssi)
k
(?:ck), ([s])(?:ch), (?:c), (?:k), (?:q)
d
(?:dd), (?:d)
dʒ
(?:dg), (?:gu)([^i]), (?:j)
i
(?:ea)([^r]), (?:ee)
ɪə
(?:ea)([r])
iə
(?:eo)
ju
(?:eu), (?:ew), (?:ue)
f
(?:ff), (?:ph), (?:f)
g
(?:gg)([ie]), \b(?:gh), (?:gu)([iey]), (?:g)

(?:gh), (?:e)\b
n
\b(?:gn), (?:gn)\b, \b(?:kn), (?:n)
aɪə
(?:ie)([r])
m
(?:mb)\b, (?:mn)\b, (?:m)
ŋ
(?:ng)
oʊ
(?:oa), (?:oe)
oɪ
(?:oi)
u
(?:oo), ([^cg])(?:ui)
aʊ
(?:ou), (?:ow)
ɔɪ
(?:oy)
s
\b(?:ps), (?:sc)([ei]), (?:sth), (?:s)
t
\b(?:pt), (?:t)
kw
(?:qu)
ɹ
(?:rh), (?:rr), (?:wr), (?:r)
ʒ
(?:si)
ð
(?:th)
w
(?:wh), (?:w)
kʃ
(?:xi)
ɛi
(?:ye)
əs
(?:ous)\b
h
(?:h)
l
(?:l)
p
(?:p)
v
(?:v)
j
(?:y)
z
(?:z)
ɑ
(?:a)
ɛ
(?:e)
ɪ
(?:i)
ɒ
(?:o)
ʌ
(?:u)
